{
  "short_name": "Portal Demo",
  "name": "Portal Demo de Gestion",
  "icons": [
    {
      "src": "SLEPCOLCHAGUA.webp",
      "type": "image/webp",
      "sizes": "512x512 256x256 192x192 128x128 64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#25306B",
  "background_color": "#ffffff"
}
